<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'clients' => 'Clients',
    'reminders' => 'Reminders',
    'management' => 'Management',
    'hospitals' => 'Hospitals',
    'users' => 'Users',
    'settings' => 'Settings',
    'reports' => 'Reports',
    'general_report' => 'General Report',
    'hospital' => 'Hospital',
    'client' => 'Client',
    'staff' => 'Staff',
    'total_clients' => 'Total Clients',
    'total_reminders' => 'Total Reminders',
    'view_all_clients' => 'View All Clients',
    'view_all_reminders' => 'View All Reminders',
    'dashboard_summary' => "Here's are systems Overall Summary",
    'add_client' => 'Add Client',
    'system_settings' => 'System Settings',
    'configuration' => 'Configuration',
    'email_settings' => 'Email Settings',
    'sms_settings' => 'SMS API Settings',
    'language' => 'Language',
    'system_language' => 'System Language',
    'save_settings' => 'Save Settings',
    'english' => 'English',
    'swahili' => 'Swahili',
    'my_profile' => 'My Profile',
    'account' => 'Account',
    'profile' => 'Profile',
    'user_information' => 'User Information',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'gender' => 'Gender',
    'role' => 'Role',
    'welcome' => 'Welcome',
    'logout' => 'Logout',
];

